# Board

./: README.md  build.gradle  build.gradle.kts  git-commit-template.txt
src/main/java/com/lsj/board/: BoardApplication.java  HelloController.java
src/main/java/com/lsj/board/config/: JpaAuditingConfiguration.java  QuerydslConfiguration.java
src/main/java/com/lsj/board/domain/board/: ArticleLayout.java  Board.java  BoardRepository.java
src/main/java/com/lsj/board/domain/entity/: BaseTimeEntity.java
src/main/java/com/lsj/board/domain/user/: User.java  UserRepository.java  UserRepositorySupport.java  UserRepositorySupportImpl.java
src/main/java/com/lsj/board/service/: BoardService.java  UserService.java
src/main/java/com/lsj/board/web/: BoardController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/lsj/board/web/dto/: BoardSaveRequestDto.java  BoardUpdateRequestDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/kotlin/com/github/lsj8367/: BoardApplication.kt
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/static/js/app/: app.js  board.js  login.js
src/main/resources/templates/: index.html  login.html  saveBoard.html  updateBoard.html
src/main/resources/templates/layout/: header.html
src/test/java/com/lsj/board/: BoardApplicationTests.java  HelloControllerTest.java
src/test/java/com/lsj/board/domain/board/: BoardRepositoryTest.java
src/test/java/com/lsj/board/domain/user/: UserRepositoryTest.java
src/test/java/com/lsj/board/web/: BoardControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  UserControllerTest.java
src/test/kotlin/com/github/lsj8367/: BoardApplicationTests.kt
