plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    querydslDir = "$buildDir/generated/querydsl"
}

group = 'com.lsj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-configuration-processor',
            'jakarta.persistence:jakarta.persistence-api',
            'jakarta.annotation:jakarta.annotation-api',
            "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa",
    )

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-validation',
            'com.querydsl:querydsl-jpa',
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
    )

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }

    compileOnly(
            'org.projectlombok:lombok'
    )

    runtimeOnly(
            'com.h2database:h2'
    )
}

test {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}

task cleanGeneratedDir(type: Delete) {
    delete file('src/main/generated')
}
